{
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/", 
    "searchPaths": [], 
    "assets": {
        "Promotion/cross_promotion.txt": {
            "md5": "459fa9e373b4440663cb01d64bf67587"
        }, 
        "Promotion/cross_promotion.png": {
            "md5": "31ea1a7abe93097d48e48b2188d7fb85"
        }
    }, 
    "version": "1.0.7", 
    "engineVersion": "3.0 beta", 
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/project.manifest"
}