{
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/", 
    "searchPaths": [], 
    "assets": {
        "Promotion/cross_promotion_win.txt": {
            "md5": "8b99e948bd1502da5b422443bd5cc401"
        }, 
        "Promotion/cross_promotion.txt": {
            "md5": "459fa9e373b4440663cb01d64bf67587"
        }, 
        "Promotion/cross_promotion.png": {
            "md5": "31ea1a7abe93097d48e48b2188d7fb85"
        }
    }, 
    "version": "1.0.8", 
    "engineVersion": "3.0 beta", 
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/project.manifest"
}