{
    "assets": {
        "ImagesSmall/06_figures.jpg": {
            "md5": "63774dff446316422f1316dd5fc5a6f6"
        },
        "ImagesSmall/09_horse_2.jpg": {
            "md5": "44bd920f74e977327dde2f6043cfc7e6"
        },
        "ImagesSmall/123.jpg": {
            "md5": "e24a8ccc347e4a53d41108e6d460a745"
        },
        "ImagesSmall/13_images.jpg": {
            "md5": "dbc41ccaa29e3757b7b4e3d8f688144f"
        },
        "ImagesSmall/15_toys_1.jpg": {
            "md5": "db92a1dc7865d11734e35eaf09c171e7"
        },
        "ImagesSmall/16_toys_2.jpg": {
            "md5": "c324893bc9315b7a4d284dfddf66f4ce"
        },
        "ImagesSmall/17_toys_bears.jpg": {
            "md5": "b06f202b52b3772e8aecf75615b20f0e"
        },
        "Promotion/cross_promotion.png": {
            "md5": "d31fedf2c073faac4bc9058e7af3f1c2"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "5af6cbc2291094081c428129408b03e6"
        },
        "Promotion/cross_promotion_win.txt": {
            "md5": "764d12601346f107333e10f14f2f9644"
        },
        "downloaded_images.txt": {
            "md5": "f6c4bcd308bf3858b0535a5331becd8f"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals/project.manifest",
    "searchPaths": [],
    "version": "1.0.19"
}