{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "e5e80c889a1d4271a0acdd1d5a363e07"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "6a44b47091481fdb77532de053ee6bf5"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/mahjong/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/mahjong/project.manifest",
    "searchPaths": [],
    "version": "1.0.6"
}