{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "563adec527c78ac38255941335d1c365"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "ff855da57a69976d52409e96c16c01b4"
        },
        "Promotion/cross_promotion_win.txt": {
            "md5": "764d12601346f107333e10f14f2f9644"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/dotpoly/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/dotpoly/project.manifest",
    "searchPaths": [],
    "version": "1.0.1"
}