{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "31ea1a7abe93097d48e48b2188d7fb85"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "459fa9e373b4440663cb01d64bf67587"
        },
        "Promotion/cross_promotion_win.txt": {
            "md5": "681f534114854139932a903e9639cf8b"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/project.manifest",
    "searchPaths": [],
    "version": "1.0.4"
}