{
    "assets": {
        "ImagesSmall/01_autumn.jpg": {
            "md5": "df17eea9d904c7d671a8f94b5d18dc75"
        },
        "Promotion/cross_promotion.png": {
            "md5": "31ea1a7abe93097d48e48b2188d7fb85"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "459fa9e373b4440663cb01d64bf67587"
        },
        "Promotion/cross_promotion_win.txt": {
            "md5": "8b99e948bd1502da5b422443bd5cc401"
        },
        "downloaded_images.txt": {
            "md5": "d64eef76f6e9ce3edfd09c9270037059"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/project.manifest",
    "searchPaths": [],
    "version": "1.0.1"
}