{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "563adec527c78ac38255941335d1c365"
        },
        "Promotion/show_every.txt": {
            "md5": "eccbc88e4b5ce2fe28308fd9f2a7baf3"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "ff855da57a69976d52409e96c16c01b4"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/project.manifest",
    "searchPaths": [],
    "version": "1.0.11"
}