{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "df25363f651266b39870879e124d393e"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "5af6cbc2291094081c428129408b03e6"
        },
        "Promotion/cross_promotion_win.txt": {
            "md5": "764d12601346f107333e10f14f2f9644"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/jigsaw_puzzle/project.manifest",
    "searchPaths": [],
    "version": "1.0.5"
}