{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "9c8727fb7eab4b45b7594003f4905fdc"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "6a44b47091481fdb77532de053ee6bf5"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/bee_pack/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/bee_pack/project.manifest",
    "searchPaths": [],
    "version": "1.0.15"
}