{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "f2800da5cf2886eb7fb238dae9a3496e"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "6a44b47091481fdb77532de053ee6bf5"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals2/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals2/project.manifest",
    "searchPaths": [],
    "version": "1.0.13"
}