{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "807945e2644049a97f8d28d752c30847"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "cad8fc059261e6f3337fe41d6d9a88ea"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals2/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/puzzle_animals2/project.manifest",
    "searchPaths": [],
    "version": "1.0.8"
}