{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "285e9a58bd7a3df8fd16f6629dee8ec4"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "cad8fc059261e6f3337fe41d6d9a88ea"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/smart_onetouch_draw/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/smart_onetouch_draw/project.manifest",
    "searchPaths": [],
    "version": "1.0.8"
}