{
    "assets": {
        "Promotion/cross_promotion.png": {
            "md5": "8e24d6de52a2ef578ed500b1340b86d7"
        },
        "Promotion/cross_promotion.txt": {
            "md5": "6a44b47091481fdb77532de053ee6bf5"
        }
    },
    "engineVersion": "3.0 beta",
    "packageUrl": "http://crazyhappygame.github.io/apps/cross_promotion/smart_onetouch_draw/",
    "remoteManifestUrl": "http://crazyhappygame.github.io/apps/cross_promotion/smart_onetouch_draw/project.manifest",
    "searchPaths": [],
    "version": "1.0.12"
}